<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/Images/apple-touch-icon.png">
    <link rel="icon" href="Assets/Images/favicon-32x32.png">

    <link rel="manifest" href="Assets/Images/site.webmanifest">
    <link id="theme" rel="stylesheet" type=text/css href="CSS/style.css">
    <meta charset="UTF-8">
    <meta content="MetaDataGarbage/requirements.com" property="og:title">
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="Explore my webpage that looks nothing at all like a MySpace Page. This is the requirements section which describes everything I for sure, totally, definetly did. (ON GOD FRFR)">
    <title>MTG - Requirements</title>

        <style>
        .done {
            font-style: italic;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <img class="main-header" src="Assets/Images/SiteHeader.png" alt="header">
    <main>
        <div class="sidebar">
            <iframe src="Assets/musicPlayer.html" id="player"></iframe>
            <h1 class="headers">Nav Menu</h1>
            <a href="index.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a href="Accomplishments.html">Accomplishments</a>
            <a href="Art.html">"Art"</a>
            <a href="coolLinks.html">Some Cool Links</a>
            <a href="Assets/musicPlayer.html">Music Player</a>
            <a href="limitations.html">Requirements</a>
        </div>
        <div class="main">
            <button onclick="toggleTheme()">Change Theme</button>
            <div class="sections">
                <strong>These are general minimum requirements. You should go above and beyond so you can reuse this
                    later
                    for future employers.</strong>
                <ul>
                    <li class="done">Home page and at least 2 content pages (3 pages total)</li>
                    <li>CSS
                        <ul>
                            <li class="done">A single external CSS file controlling styles across the site</li>
                            <li class="done">At least one in-line styling <b>(for context the media player uses
                                    inline)</b>
                            </li>
                            <li class="done">At least one embedded styling</li>
                        </ul>
                    <li class="done">Consistent "look and feel" throughout the site (logo, color scheme, layout,
                        navigation)</li>
                    <li class="done">Consistent navigation throughout the site</li>
                    <li class="done">Use at least three images in addition to a logo (images should have alternate text)
                    </li>
                    <li class="done">Include at least three external links</li>
                    <li class="done">At least one HTML list (ul, ol, or dl) element</li>
                    <li class="done">At least one HTML table element</li>
                    <li>At least one HTML form element w/script for processing form data</li>
                    <li>Use of Search Engine Optimization (SEO) principles</li>
                    <li class="done">Mobile friendly and/or fluid layout for different screen sizes (only full screen
                        and mobile req)
                    </li>
                    <li>HTML and CSS passes validation test at W3Schools
                        <ul>
                            <li class="done"><a href="https://validator.w3.org/">HTML Validator</a></li>
                            <li class="done"><a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
                        </ul>
                    </li>
                    <li>Some type of Bootstrap content – yes, Bander knows you did not cover this during class, but as a
                        developer, going above and beyond will help you stand out amongst the rest. Do a little
                        research.
                    </li>
                    <li class="done">Bonus: Incorporate JavaScript in some form or manner. The more JS, the more points.
                    </li>
                </ul>
            </div>
            <div class="sections">
                <strong>Content to be included</strong>
                <ul>
                    <li class="done">At least 1 program you developed embedded on the site (Look at Trinket or Repl.it)
                    </li>
                    <li>A link to a GitHub repo that hosts a couple of projects you created throughout this year. This
                        repo
                        needs to be different than your notes repo. Bander will be looking for organization with this
                        repo.
                    </li>
                    <li>One link that takes you to the SICTC website</li>
                    <li class="done">Bio about yourself - a paragraph or two about you. Things you could talk about:
                        coding
                        background,
                        current job, college plans, program you want to build, hobbies, etc. Go Googling</li>
                    <li class="done">Section pertaining to plans for the future: Education, Career, Retirement, etc</li>
                    <li>The rest of the content is up to you. What do you want future employers to know about you.</li>
                </ul>

                <li>You will need to host the website on Git Pages</li>
                <li>Submit to me the link to the Git Pages and screenshots of your files passing the validators in
                    requirement xii</li>
                <br>
                <li>AI Usage on this project is only allowed with assitance in generating images and color paletes. I
                    would
                    still recommend utilizing https://coolors.co/ or similar websites.</li>
            </div>
        </div>
    </main>
    <footer>
        <p>Made by Samuel Walther with inspirations from about a million neocities websites</p>
        <a href="mailto:samuel.walther@stu.evsck12.com" style="padding:30px;">School Email</a>
        <a href="mailto:samuelwbuisness234@gmail.com" style="padding:30px;">Business Email</a>
        <p></p>
        <a href="https://www.vimm.net" target="_blank"><img src="Assets/Images/Buttons/classicgaming.gif"
                alt="classic gaming"></a>
        <a href="https://www.firefox.com/en-US/" target="_blank"><img src="Assets/Images/Buttons/firefox.gif"
                alt="firefox"></a>
        <a href="https://gba.js.org/" target="_blank"><img src="Assets/Images/Buttons/GBA.png" alt="GBA"></a>
        <img src="Assets/Images/Buttons/aol.gif" alt="aol">
        <img src="Assets/Images/Buttons/area_51.gif" alt="area 51">
        <img src="Assets/Images/Buttons/awesomelogo1.gif" alt="crack DES">
        <img src="Assets/Images/Buttons/best_viewed_with_eyes.gif" alt="look with eyes">
        <img src="Assets/Images/Buttons/jojo.gif" alt="jojos">
        <img src="Assets/Images/Buttons/nocookie.gif" alt="no cookies here">
        <img src="Assets/Images/Buttons/clip8.gif" alt="free stuff">
        <a href="https://validator.w3.org/nu/#file" target="_blank"><img
                src="Assets/Images/Buttons/I_heart_validator_lg.png" alt="i heart validator" width="88" height="31"></a>
        <script src="JS/basicPageStuff.js"></script>
</body>

</html>
